/Makefile/1.6/Fri Dec 17 16:48:09 1999//
/abstract.tex/1.1/Sun May 14 23:09:32 2000//
/banner.eps/1.1/Sun May 14 23:12:07 2000//
/business.tex/1.1/Tue May  9 16:56:03 2000//
/busplan.tex/1.2/Tue May  9 16:56:03 2000//
/execsum.tex/1.1/Sun May 14 23:09:32 2000//
/finance.tex/1.1/Tue May  9 16:56:03 2000//
/gantt.eps/1.2/Fri Dec 17 16:48:09 1999//
/initspec.tex/1.7/Fri Dec 17 16:48:09 1999//
/maintman.tex/1.3/Sun May 14 23:09:32 2000//
/market.tex/1.1/Tue May  9 16:56:03 2000//
/operations.tex/1.1/Tue May  9 16:56:03 2000//
/overview.eps/1.2/Tue Dec 14 16:56:25 1999//
/overview.fig/1.2/Thu Dec  9 15:40:25 1999//
/products.tex/1.1/Tue May  9 16:56:03 2000//
/projplan.tex/1.5/Fri Dec 17 16:48:09 1999//
/prototype.tex/1.2/Tue May  9 16:56:03 2000//
/report.bib/1.11/Thu Jun  1 10:50:33 2000//
/require.tex/1.8/Mon May  8 16:21:12 2000//
/research.tex/1.5/Thu Jun  1 10:50:33 2000//
/review.tex/1.2/Sun May 14 23:09:32 2000//
/risk.tex/1.7/Tue May  9 16:56:03 2000//
/schedule/1.2/Fri Dec 17 16:48:09 1999//
/screen1.eps/1.1/Fri Dec 17 16:48:10 1999//
/software.tex/1.2/Sun May 14 23:09:32 2000//
/strategy.tex/1.1/Tue May  9 16:56:03 2000//
/tasks.tex/1.1/Sat Dec 18 18:06:35 1999//
/techbasis.tex/1.3/Sun May 14 23:09:32 2000//
/techman.tex/1.1/Tue Dec  7 23:14:57 1999//
/techspec.tex/1.5/Sun May 14 23:09:32 2000//
/thesis.ps.gz/1.1/Fri Dec 17 16:48:12 1999//
/thesis.tex/1.11/Sun May 14 23:09:32 2000//
/userman.tex/1.1/Tue Dec  7 23:14:57 1999//
D/figures////
D/survey////
