\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Specification and Design}{1}}
\citation{www:opensource}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{require}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Customer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Specification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{5}}
\newlabel{fig:overview}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding new messages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mail Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indexing Messages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indexer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Serving User Requests}{7}}
\citation{www:yahoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Searching}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Browsing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Customisability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Query Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Web Server}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Misc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Privacy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Platform}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project}{10}}
\citation{RFC0822}
\citation{RFC2045}
\citation{RFC2046}
\citation{RFC2047}
\citation{RFC1896}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business}{13}}
\citation{wmb:mg}
\citation{BasRib}
\citation{wmb:mg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indexer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front End}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Screenshot}}{15}}
\newlabel{fig:screen1}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Planning}{17}}
\citation{wmb:mg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timeline}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Task list}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resources and task assignment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Matt Hamilton }{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tim Saigol }{22}}
\@writefile{toc}{\contentsline {subsubsection}{Chris Green }{22}}
\@writefile{toc}{\contentsline {subsubsection}{Chris Parsons }{23}}
\@writefile{toc}{\contentsline {subsubsection}{Chris Green, Chris Parsons, Tim Saigol, Matt Hamilton }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resources}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Server}{23}}
\newlabel{serverspecs}{{5.2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Server Specification}}{23}}
\newlabel{gantt}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Gantt Chart}}{24}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Business Plan}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Executive Summary}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Business and Its Management}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to the Business}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What are Mailing Lists?}{27}}
\citation{www:netcraft}
\citation{www:netcraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What is Open Source Software?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Why Open Source Software?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Motivation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mission Statement}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}History and Position to Date}{29}}
\citation{www:bec}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Objectives, Near Term}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Objectives, Long Term}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Key Staff}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Matt Hamilton}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Tim Saigol}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Chris Green}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Chris Parsons}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Products}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Product Description}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Searching}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Browsing}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Readiness for Market}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison of Competition}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Legal Protection}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Product Differentiation}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Market and Competitors}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Service Scope}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Description of Customers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Developers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Novice Users}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Customer Needs and Benefits}{36}}
\newlabel{sec:survey}{{9.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Survey Results}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Survey Results}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Survey Results}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Market Size and Growth}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Estimating the Market Size}{39}}
\newlabel{sec:size}{{9.4.1}{39}}
\citation{www:lcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Market Growth}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Competitors}{40}}
\newlabel{geocrawler}{{9.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}GeoCrawler}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}MARC}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}eGroups}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}DejaNews}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}SourceForge}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Strengths and Weaknesses}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Critical Success Factors}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Competitors Strengths and Weaknesses}}{43}}
\newlabel{tab:sw}{{9.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Competetive Business Strategy}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pricing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Advertising Revenue}{44}}
\citation{www:doubleclick}
\citation{www:adforce}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Banner Adverts}}{45}}
\newlabel{fig:banner}{{10.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Advertising Rates}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}In-House Advertising}{45}}
\citation{www:googprog}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Other Revenue}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Forcasts and Financial Data}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sales Forcasts}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Page views per month}}{47}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{49}}
\citation{www:nzdl}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Related Work}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Digital Libraries}{50}}
\citation{heaps78}
\citation{wmb:mg}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Information Storage}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Indexing Methods}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Inverted Indexes}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Index Construction}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Searches}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Signatures}{52}}
\citation{Croft88}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Index Construction}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Suffix Tries}{53}}
\citation{witten91indexing}
\citation{bookstein92model}
\citation{edleno98:comppatmat}
\citation{gasieniec99:optlzwpat}
\citation{navraf99:patzif}
\citation{wmb:mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Sequential Searching}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Compression}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Text Compression}{54}}
\citation{francis82}
\citation{ncstrl.umassa_cs//UM-CS-1993-067}
\citation{Moss:1990:DMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Index Compression}{55}}
\citation{Tomasic:1994:IUI}
\citation{vldb:BCC94}
\citation{Stanfill89}
\citation{luMcK:Search_tera_repli}
\citation{zhihong98:_hardw_softw_balan_act_infor}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Storage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Index Storage}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Updating Indexes}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Distributed Searches}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Algorithms}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Compression Schemes}{57}}
\newlabel{compression}{{12.6.1}{57}}
\citation{elias75universal}
\citation{bentley76}
\citation{elias75universal}
\citation{bentley76}
\citation{gallager75optimal}
\citation{golomb66}
\citation{witten91indexing}
\citation{bookstein92model}
\citation{teuhola78}
\citation{moffat92param}
\citation{schuegraf76}
\citation{moffat92param}
\citation{golomb66}
\citation{gallager75optimal}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Some methods for compressing inverted files}}{58}}
\newlabel{models}{{12.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Golomb Coding}{58}}
\citation{wmb:mg}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Example codes for integers}}{59}}
\newlabel{tab:codes}{{12.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Local Bernoulli Model}{59}}
\citation{wmb:mg}
\citation{BasRib}
\citation{salton71}
\citation{salton68}
\citation{robertson76}
\citation{fuhr92}
\citation{radecki79}
\citation{salton83}
\citation{wong85}
\citation{furnas88}
\citation{hull94}
\citation{wilkinson91}
\citation{pearl88}
\citation{fung95}
\citation{turtle91}
\citation{turtle90}
\citation{LuCallanCroft91:infer_nets}
\citation{ribeiro96}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Document Ranking}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Queries}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Ranked Queries}{60}}
\citation{zipf49}
\citation{wmb:mg}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Ranking Models}}{61}}
\newlabel{tab:methods}{{12.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Document and Term Weights}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Measure}{62}}
\citation{www:postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Technical Basis}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techbasis}{{13}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}OSDigger Implementation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Storage}{64}}
\citation{www:goods}
\citation{olson99}
\citation{www:berkeleydb}
\citation{porter80}
\citation{lovins68}
\citation{frakes-stemming}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Word Stemming}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Index Compression}{65}}
\citation{Brin+Page+1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Index Construction}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Format of Forward Index}}{66}}
\newlabel{fig:forward}{{13.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Format of Inverted Index}}{67}}
\newlabel{fig:inverted}{{13.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Searches}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Onestep Searches}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Twostep Searches}{67}}
\citation{www:xml}
\citation{www:xslt}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}User Interface}{68}}
\newlabel{sec:ui}{{13.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Twostep results for \emph  {freebsd sound card}}}{69}}
\newlabel{tab:twostep}{{13.1}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Specification and Design}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techspec}{{14}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overall Design}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Database}{72}}
\newlabel{sec:db}{{14.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Data flow in OSDigger}}{73}}
\newlabel{fig:dataflow}{{14.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces \texttt  {messages} table scheme}}{73}}
\newlabel{tab:messages}{{14.1}{73}}
\citation{porter80}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces \texttt  {lists} table scheme}}{74}}
\newlabel{tab:lists}{{14.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Indexer}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Indexer}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Inverter}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Query Server}{75}}
\newlabel{sec:qs}{{14.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Onestep Queries}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Twostep Queries}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Web Site}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Parser}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Software Guide}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Software Availability}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Choice of Programming Languages}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Programming Languages Used}}{78}}
\newlabel{tab:lang}{{15.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Software Structure}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Indexer}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Indexer}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Inverter}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Source files for the Indexer}}{79}}
\newlabel{tab:indexcode}{{15.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Query Server}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Parser}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Java Servlets}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Code Samples}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Parser}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Query Server Ranking}{83}}
\citation{wmb:mg}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Third Party Software Components}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Compression routines}{85}}
\citation{RFC2045}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}MIME-Tools}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Xerces XML Parser}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Xalan XSLT Stylesheet Processor}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}BerkeleyDB 3.x}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}MySQL}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.7}ZLib}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.8}MM MySQL JDBC Drivers}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Maintenance Guide}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Source Control}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Makefiles}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Documentation}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Indexer}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Portability}{90}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Operations}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Security}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security}{{17}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Testing}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{18}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Integration}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Project Review}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Project Review}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Future Work}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tilebars}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}LSI}{97}}
\@writefile{toc}{\contentsline {part}{References}{97}}
\bibcite{www:adforce}{1}
\bibcite{BasRib}{2}
\bibcite{www:bec}{3}
\bibcite{bentley76}{4}
\bibcite{www:berkeleydb}{5}
\bibcite{bookstein92model}{6}
\bibcite{Brin+Page+1998a}{7}
\bibcite{vldb:BCC94}{8}
\bibcite{ncstrl.umassa_cs//UM-CS-1993-067}{9}
\bibcite{RFC0822}{10}
\bibcite{Croft88}{11}
\bibcite{edleno98:comppatmat}{12}
\bibcite{www:doubleclick}{13}
\bibcite{elias75universal}{14}
\bibcite{frakes-stemming}{15}
\bibcite{francis82}{16}
\bibcite{RFC2045}{17}
\bibcite{RFC2046}{18}
\bibcite{fuhr92}{19}
\bibcite{fung95}{20}
\bibcite{furnas88}{21}
\bibcite{gallager75optimal}{22}
\bibcite{gasieniec99:optlzwpat}{23}
\bibcite{golomb66}{24}
\bibcite{www:goods}{25}
\bibcite{www:googprog}{26}
\bibcite{heaps78}{27}
\bibcite{hull94}{28}
\bibcite{wmb:mg}{29}
\bibcite{www:lcp}{30}
\bibcite{lovins68}{31}
\bibcite{moffat92param}{32}
\bibcite{RFC2047}{33}
\bibcite{Moss:1990:DMP}{34}
\bibcite{navraf99:patzif}{35}
\bibcite{www:netcraft}{36}
\bibcite{www:nzdl}{37}
\bibcite{olson99}{38}
\bibcite{www:opensource}{39}
\bibcite{pearl88}{40}
\bibcite{porter80}{41}
\bibcite{www:postgresql}{42}
\bibcite{radecki79}{43}
\bibcite{www:xml}{44}
\bibcite{www:xslt}{45}
\bibcite{RFC1896}{46}
\bibcite{ribeiro96}{47}
\bibcite{robertson76}{48}
\bibcite{salton71}{49}
\bibcite{salton83}{50}
\bibcite{salton68}{51}
\bibcite{schuegraf76}{52}
\bibcite{Stanfill89}{53}
\bibcite{teuhola78}{54}
\bibcite{Tomasic:1994:IUI}{55}
\bibcite{turtle90}{56}
\bibcite{turtle91}{57}
\bibcite{wilkinson91}{58}
\bibcite{witten91indexing}{59}
\bibcite{wong85}{60}
\bibcite{www:yahoo}{61}
\bibcite{zhihong98:_hardw_softw_balan_act_infor}{62}
\bibcite{LuCallanCroft91:infer_nets}{63}
\bibcite{luMcK:Search_tera_repli}{64}
\bibcite{zipf49}{65}
